# CarteiraDoInvestidor

./: README.md
CarteiraDoInvestidor/: CarteiraDoInvestidor.sln
CarteiraDoInvestidor/CarteiraDoInvestidor/: CarteiraDoInvestidor.sln
CarteiraDoInvestidor/CarteiraDoInvestidor.API/: CarteiraDoInvestidor.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CarteiraDoInvestidor/CarteiraDoInvestidor.API/Controllers/: ArquivosExcelController.cs  AtivosController.cs  CarteiraController.cs  UsuarioController.cs  WeatherForecastController.cs
CarteiraDoInvestidor/CarteiraDoInvestidor.API/Properties/: launchSettings.json  serviceDependencies.CarteiraDoInvestidor - Web Deploy.json  serviceDependencies.json
CarteiraDoInvestidor/CarteiraDoInvestidor.API/Properties/PublishProfiles/: CarteiraDoInvestidor - Web Deploy.pubxml
CarteiraDoInvestidor/CarteiraDoInvestidor.API/Properties/ServiceDependencies/CarteiraDoInvestidor - Web Deploy/: profile.arm.json  storage1.arm.json
CarteiraDoInvestidor/CarteiraDoInvestidor.Application/: CarteiraDoInvestidor.Application.csproj  ConfigurationModule.cs
CarteiraDoInvestidor/CarteiraDoInvestidor.CrossCuting/: CarteiraDoInvestidor.CrossCuting.csproj
CarteiraDoInvestidor/CarteiraDoInvestidor.CrossCuting/Entity/: Entity.cs
CarteiraDoInvestidor/CarteiraDoInvestidor.CrossCuting/Infrastructure/: AzureBlobStorage.cs
CarteiraDoInvestidor/CarteiraDoInvestidor.CrossCuting/Repository/: IRepository.cs
CarteiraDoInvestidor/CarteiraDoInvestidor.CrossCuting/Utils/: SecurityUtils.cs
CarteiraDoInvestidor/CarteiraDoInvestidor.Domain/: CarteiraDoInvestidor.Domain.csproj
CarteiraDoInvestidor/CarteiraDoInvestidor.Domain/Carteira/: ArquivoExcel.cs  Ativos.cs  Carteira.cs
CarteiraDoInvestidor/CarteiraDoInvestidor.Domain/Conta/: Usuario.cs
CarteiraDoInvestidor/CarteiraDoInvestidor.Repository/: CarteiraDoInvestidor.Repository.csproj  Class1.cs  ConfigurationModule.cs
CarteiraDoInvestidor/CarteiraDoInvestidor.Repository/Context/: CarteiraDoInvestidorContext.cs
CarteiraDoInvestidor/CarteiraDoInvestidor.Repository/Database/: Repository.cs
CarteiraDoInvestidor/CarteiraDoInvestidor.Repository/Mapping/: ArquivoExcelMapping.cs  AtivosMapping.cs  CarteiraMapping.cs  UsuarioMapping.cs
CarteiraDoInvestidor/CarteiraDoInvestidor.Repository/Migrations/: 20220918143552_Migrations.Designer.cs  20220918143552_Migrations.cs  20220918161947_Migrations.Designer.cs  20220918161947_Migrations.cs  20220920030037_Migrations.cs  (+4 more)
CarteiraDoInvestidor/CarteiraDoInvestidor/CarteiraDoInvestidor/: CarteiraDoInvestidor.Domain.csproj
CarteiraDoInvestidor/CarteiraDoInvestidor/CarteiraDoInvestidor/Carteira/: Carteira.cs
CarteiraDoInvestidor/CarteiraDoInvestidor/CarteiraDoInvestidor/Conta/: Usuario.cs
(+50 files in other folders)
