<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Carteira\Factory\" />
    <Folder Include="Carteira\ValueObject\" />
    <Folder Include="Carteira\Repository\" />
    <Folder Include="Conta\Factory\" />
    <Folder Include="Conta\ValueObject\" />
    <Folder Include="Conta\Rules\" />
    <Folder Include="Conta\Repository\" />
  </ItemGroup>

</Project>
